AUTH0_SECRET='aa09928c6669392e4a6a563e15a339ec3a1e7e9bdfd997c009c7eb6fe9675043'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ftl6u71c04dh5zmq.us.auth0.com'
AUTH0_CLIENT_ID='N551rRA5zjzMFz5gL6hdtRMqjjXW2aLj'
AUTH0_CLIENT_SECRET='Bh6sdKh345oyD_yTNMjZ5AtT282IWl3nW6UJt5ufqwKKkKmJbzZlfaKMtaaL7ENe'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE='https://www.remove.bg/'
